<!DOCTYPE html>

<html lang = "en">

<head>
    <meta charset="UTF-8">
    <title>Dodgeapps - GunNinja</title>
</head>

<body>
<script>
    function goToNinja() {
        window.location.replace("index.html");
    }
    function goToDodge() {
        window.location.replace("dodgeball.html");
    }
    function goToAbout() {
        window.location.replace("about.html");
    }
</script>

<style type="text/css" scoped>
    h1.leftMargin {
        float: left;
        margin-left: 20%;
    }

    h2.gunNinjaMargin {
        float: left;
        margin-left: 20%;
        margin-right: 2%
    }

    button.nav {
        float: right;
        width: 10%;
        height: 5em;
        background-color: darkorange;
        color: white;
        border: 0px solid;
        border-radius: 10px;
        font-size: 1em;
    }

    img.logoMargin {
        float: left;
        width: 10%;
        height: auto;
        margin-left: 20%;
        margin-right: 2%;
        border-radius: 20%;
    }

    img.table {
        width:100%;
    }
</style>

<br>
<br>
<br>

<h1 class="leftMargin">Dodgeapps</h1>

<br>

<button onclick="goToAbout()" class="nav" style="margin-right: 20%;">About Me</button>
<button onclick="goToDodge()" class="nav" style="margin-right: 1%;" >Dodgeball of Doom</button>
<button class="nav" style="margin-right: 1%">GunNinja</button>

<br>
<br>
<br>
<br>
<br>

<h2 class="gunNinjaMargin">GunNinja</h2>
<br>
<img src="appleDownload.png" style="float: left;">

<br>
<br>
<br>
<br>
<br>

<pre class="leftMargin"></pre>
<img src="gunLogo.png" class="logoMargin"/>

<p style="width: 80%; font-size: 1.3em;">
What do you get when you give a ninja a gun?
Let your ninja super-speed take over and zoom through the clouds.
Unleash epic firepower upon evil robots with over five different weapons,
including a shotgun, machine gun, and flamethrower.
Unlock all achievements and be the best ninja of all time.
Climb to the top of the leader boards with Game Center!
Download <a href="https://itunes.apple.com/us/app/gunninja/id884611782?mt=8">here.</a>
</p>
<table border="1px" style="margin-top: 15%; margin-left: 20%; margin-right: 20%" width="60%">
    <tr>
        <td>
            <img src="gunPic1.png" class="table">
        </td>
        <td>
            <img src="gunPic2.png" class="table">
        </td>
        <td>
            <img src="gunPic3.png" class="table">
        </td>
    </tr>
    <tr>
        <td>
            <img src="gunPic4.png" class="table">
        </td>
        <td>
            <img src="gunPic5.png" class="table">
        </td>
        <td>
            <img src="gunPic6.png" class="table">
        </td>
    </tr>
</table>
</body>

</html>
